# callgrind format
version: 1
creator: callgrind-3.23.0
pid: 5846
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 38501
desc: Trigger: Program termination

positions: line
events: Ir
summary: 182571


ob=(3) ???
fl=(151) ???
fn=(486) 0x000000000483d000
0 7

fn=(648) 0x0000000000109150
0 22
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(193) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(650) __memset_avx2_unaligned_erms
calls=11 158 
0 132

fn=(462) 0x000000000486f720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(500) 0x000000000486f660
0 2
cob=(2)
cfi=(157) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 53 
0 22

fn=(844) 0x000000000483d298
0 4

fn=(686) 0x000000000486f740
0 2
cob=(2)
cfi=(193)
cfn=(650)
calls=1 158 
0 36

fn=(516) 0x0000000000109000
0 7

fn=(544) 0x0000000000109130
0 52
cob=(2)
cfi=(168) ./stdio-common/./stdio-common/printf.c
cfn=(546) printf
calls=26 28 
0 31135

fn=(586) 0x000000000486f3f0
0 2
cob=(2)
cfi=(181) ./malloc/./malloc/malloc.c
cfn=(588) malloc
calls=1 3294 
0 1810

fn=(632) 0x0000000000109110
0 8
cob=(2)
cfi=(191) ./libio/./libio/ioputs.c
cfn=(634) puts
calls=4 33 
0 1785

fn=(626) 0x0000000000109160
0 22
cob=(2)
cfi=(181)
cfn=(588)
calls=11 3294 
0 2090

fn=(628) 0x000000000486f430
0 56
cob=(2)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(630) __mempcpy_avx_unaligned_erms
calls=28 242 
0 454

fn=(660) 0x0000000000109170
0 2
cob=(2)
cfi=(194) ./nptl/./nptl/pthread_create.c
cfn=(662) pthread_create@@GLIBC_2.34
calls=1 626 
0 1156

fn=(748) 0x00000000001091b0
0 2
cob=(2)
cfi=(224) ./posix/../sysdeps/posix/sleep.c
cfn=(750) sleep
calls=1 34 
0 125

fn=(834) 0x000000000483d030
0 2
cob=(2)
cfi=(240) ./stdlib/./stdlib/cxa_finalize.c
cfn=(810) __cxa_finalize
calls=1 30 
0 78

fn=(526) 0x000000000486f7b0
0 2
cob=(1)
cfi=(47) ./elf/./elf/dl-audit.c
cfn=(528) _dl_audit_preinit
calls=1 118 
0 5

fn=(770) 0x000000000486f3e0
0 4
cob=(2)
cfi=(181)
cfn=(654) free
calls=2 3359 
0 8

fn=(562) 0x000000000486f6b0
0 204
cob=(2)
cfi=(173)
cfn=(564) __memcpy_avx_unaligned_erms
calls=102 255 
0 1500

fn=(636) 0x000000000486f500
0 8
cob=(2)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(638) __strlen_avx2
calls=4 52 
0 68

fn=(734) 0x00000000001091a0
0 2
cob=(2)
cfi=(219) ./nptl/./nptl/pthread_join.c
cfn=(736) pthread_join@@GLIBC_2.34
calls=1 23 
0 244

fn=(824) 0x0000000000109c2c
0 4

fn=(556) 0x000000000486f590
0 140
cob=(2)
cfi=(171) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(558) __strchrnul_avx2
calls=70 53 
0 1348

fn=(652) 0x0000000000109100
0 4
cob=(2)
cfi=(181)
cfn=(654)
calls=2 3359 
0 170

fn=(808) 0x00000000001090f0
0 2
cob=(2)
cfi=(240)
cfn=(810)
calls=1 30 
0 78

fn=(680) 0x000000000486f700
0 2
cob=(1)
cfi=(45) ./elf/../elf/dl-tls.c
cfn=(682) _dl_allocate_tls
calls=1 626 
0 494

ob=(5) /home/std_2018111645/systemprogramming/lab1/project1/ver1/main
fl=(166) /home/std_2018111645/systemprogramming/lab1/project1/ver1/main.c
fn=(538) main
12 7
+1 2
cfi=(167) /home/std_2018111645/systemprogramming/lab1/project1/ver1/safe_malloc.c
cfn=(540) initialize_vptr_arr
calls=1 +91 
* 101
+2 1
+4 2
cfi=(167)
cfn=(542) safe_malloc
calls=1 +8 
* 6682
* 1
+2 3
+2 2
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 2
+1 100
cob=(3)
cfi=(151)
cfn=(544)
calls=10 -36 
* 7040
-1 52
+3 3
cob=(3)
cfi=(151)
cfn=(632)
calls=1 -38 
* 281
+12 3
cfi=(167)
cfn=(644) safe_free
calls=1 +24 
* 1210
+1 2
cfi=(167)
cfn=(542)
calls=1 -24 
* 1263
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -53 
* 14
+3 2
cfi=(167)
cfn=(542)
calls=1 -29 
* 1587
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -58 
* 14
+1 3
cfi=(167)
cfn=(644)
calls=1 +15 
* 1224
+2 2
cfi=(167)
cfn=(542)
calls=1 -34 
* 1683
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -63 
* 14
+3 2
cfi=(167)
cfn=(542)
calls=1 -39 
* 1606
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -68 
* 14
+2 2
cfi=(167)
cfn=(542)
calls=1 -43 
* 1625
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -72 
* 14
+2 2
cfi=(167)
cfn=(542)
calls=1 -47 
* 1644
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -76 
* 14
+2 2
cfi=(167)
cfn=(542)
calls=1 -51 
* 1663
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -80 
* 14
+2 2
cfi=(167)
cfn=(542)
calls=1 -55 
* 1682
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -84 
* 14
+2 2
cfi=(167)
cfn=(542)
calls=1 -59 
* 1701
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -88 
* 14
+2 2
cfi=(167)
cfn=(542)
calls=1 -63 
* 1720
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -92 
* 14
+2 2
cfi=(167)
cfn=(542)
calls=1 -67 
* 1755
* 1
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(648)
calls=1 -96 
* 14
+9 5
+1 7
cob=(3)
cfi=(151)
cfn=(660)
calls=1 0 
* 1158
* 1
+1 2
+4 3
cfi=(167)
cfn=(644)
calls=1 -37 
* 634
+1 5
+4 5
cob=(3)
cfi=(151)
cfn=(734)
calls=1 0 
* 246
* 1
+1 3
cfi=(167)
cfn=(644)
calls=1 -43 
* 1332
+1 3
cfi=(167)
cfn=(644)
calls=1 -44 
* 1428
+2 1
+1 5

fn=(726) ref_vptr1
122 5
+1 3
cob=(3)
cfi=(151)
cfn=(632)
calls=1 0 
* 461
+1 2
+1 2
cob=(3)
cfi=(151)
cfn=(748)
calls=1 0 
* 127
+1 3
cob=(3)
cfi=(151)
cfn=(632)
calls=1 0 
* 432
+1 3

fl=(159) ???
fn=(520) 0x00000000000012a0
0 12

fn=(802) 0x0000000000001260
0 9
cob=(3)
cfi=(151)
cfn=(808)
calls=1 0 
0 80
0 1
cfn=(818) 0x00000000000011f0
calls=1 0 
0 5
0 3

fn=(508) (below main)
0 12
cob=(2)
cfi=(160) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 41640

fn=(818)
0 5

fl=(167)
fn=(540)
104 3
+1 2
+1 60
-1 32
+3 4

fn=(644)
74 25
+4 20
+1 3
cob=(3)
cfi=(151)
cfn=(632)
calls=1 -79 
* 619
+8 1
-6 16
+1 9
cfn=(646) virt_free
calls=3 +8 
* 3709
+5 3
-3 3
cfn=(792) real_free
calls=1 +14 
* 1409
+3 1
+1 10

fn=(542)
27 60
+2 36
+4 24
+1 1303
+1 6
+1 13
+1 8
+1 3
+1 7
cob=(3)
cfi=(151)
cfn=(544)
calls=1 -39 
* 1180
+1 7
-7 354
+12 22
+1 456
+1 33
+1 88
+1 8
cob=(3)
cfi=(151)
cfn=(652)
calls=1 -49 
* 87
+1 7
cob=(3)
cfi=(151)
cfn=(544)
calls=1 -50 
* 1175
* 1
+3 70
cob=(3)
cfi=(151)
cfn=(544)
calls=10 -53 
* 16872
+3 33
cob=(3)
cfi=(151)
cfn=(626)
calls=11 -56 
* 2112
* 77
+1 88
+1 66
+1 66
+1 88
+2 77
-17 160
+26 24

fn=(792)
98 5
+1 4
+1 9
cob=(3)
cfi=(151)
cfn=(544)
calls=1 0 
* 1295
+1 4
cob=(3)
cfi=(151)
cfn=(652)
calls=1 0 
* 87
+1 2
+1 3

fn=(646)
90 15
+1 12
+1 6
+1 6
+1 9
+1 27
cob=(3)
cfi=(151)
cfn=(544)
calls=3 -95 
* 3625
+2 9

ob=(2)
fl=(222) ./nptl/./nptl/futex-internal.c
fn=(742) __futex_abstimed_wait_cancelable64
138 8
-61 2
+3 2
+3 3
+1 2
-27 3
+46 8
+10 1
+28 6
fi=(223) ./nptl/../sysdeps/nptl/futex-internal.h
-54 2
fe=(222)
-30 2
cfi=(212) ./nptl/./nptl/cancellation.c
cfn=(710) __pthread_enable_asynccancel
calls=1 -26 
* 18
* 12
cfi=(212)
cfn=(730) __pthread_disable_asynccancel
calls=1 +6 
* 15
* 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(82) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(125)
-9 2
fi=(82)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(125)

fl=(172) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(560) __printf_buffer_write
27 113
+1 339
-1 791
+4 430
+2 204
+3 102
fi=(244) ./stdio-common/../string/bits/string_fortified.h
-7 102
fe=(172)
+8 204
fi=(244)
-8 102
fe=(172)
+12 102
fi=(244)
-12 102
cob=(3)
cfi=(151)
cfn=(562)
calls=102 -29 
* 1704
fe=(172)
+11 306
-9 204
+2 306
+11 678

fl=(179) ./libio/./libio/filedoalloc.c
fn=(580) _IO_file_doallocate
78 11
+6 4
fi=(188) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(179)
84 3
cfi=(177) ./libio/./libio/fileops.c
cfn=(582) _IO_file_stat
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(151)
cfn=(586)
calls=1 0 
* 1812
* 1
+1 2
+2 4
cfi=(178) ./libio/./libio/genops.c
cfn=(612) _IO_setb
calls=1 329 
* 29
+1 1
+1 9
-15 1
fi=(245) ./libio/../include/sys/sysmacros.h
-44 6
fe=(179)
+44 1
-2 2
+5 2

fl=(92) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(294) __memcpy_chk
29 1
fi=(91) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(165) ./setjmp/./setjmp/sigjmp.c
fn=(536) __sigjmp_save
28 12
+2 4
-1 2
+5 8

fl=(208) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(702) clone3
42 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+3 1
+5 1
+2 1
+1 1
+23 5

fl=(212)
fn=(710)
31 7
+1 7
+1 14
+4 14
+2 14
+3 28
fi=(213) ./nptl/../nptl/descr.h
439 14
fe=(212)
45 14
+11 14

fn=(730)
63 7
+3 21
+5 21
+3 7
+2 7
-2 7
+2 14
+7 21

fl=(87) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(282) memset
29 2
fi=(88) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+3 10
fe=(87)

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(310) wcschr
31 2
fi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(99)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(98)

fn=(376) wcscat
31 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(98)
-17 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(330) stpncpy
31 1
fi=(107) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(106)
-15 1

fl=(204) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(690) pthread_mutex_unlock@@GLIBC_2.2.5
367 2
51 6
+1 4
367 6
57 4
+8 2
-3 2
-23 2
+1 8
+30 2
+2 2
369 4
43 8
+31 4
+6 8
+4 6
+3 4

fl=(170) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(572) __printf_buffer_to_file_done
117 26
+1 78
-1 26
-64 26
+64 156
-66 104
+2 78
+69 26
-1 26
+1 104
-1 26
cfi=(190) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(624) __printf_buffer_done
calls=26 -96 
* 494
-56 52
cfn=(552) __printf_buffer_to_file_switch
calls=26 -36 
* 338
+1 26
-8 26
+1 26
fi=(246) ./stdio-common/../libio/libioP.h
1025 26
fe=(170)
58 26
+1 26
-1 26
fi=(246)
1025 52
+1 52
fe=(170)
59 52
cfi=(177)
cfn=(574) _IO_file_xsputn@@GLIBC_2.2.5
calls=26 1198 
* 9804
* 52

fn=(550) __printf_buffer_to_file_init
108 26
+1 26
fi=(176) ./stdio-common/../include/printf_buffer.h
+18 26
fe=(170)
-18 26
fi=(176)
+28 26
-9 26
+9 26
-13 26
fe=(170)
-13 26
fi=(176)
+13 26
fe=(170)
-12 26
cfn=(552)
calls=26 -83 
* 338

fn=(552)
29 52
+1 260
+10 52
+1 52
+3 208
+1 52

fl=(175) ./stdio-common/./stdio-common/_itoa.c
fn=(568) _itoa_word
169 43
+3 172
+2 86
+9 884
+9 86

fl=(164) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(534) __sigsetjmp
31 2
+2 2
+9 2
+1 4
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+2 4
+2 2
+1 2
+1 2
+2 4
+2 2
+5 2
+1 2
+17 2
cfi=(165)
cfn=(536)
calls=2 -57 
* 26

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(348) strcat
29 1
fi=(116) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(115)
-20 1

fl=(235) ./nptl/./nptl/nptl_free_tcb.c
fn=(784) __nptl_free_tcb
25 1
+2 2
-2 5
+6 3
+11 1
+2 2
-2 1
cfi=(205) ./nptl/./nptl/nptl-stack.c
cfn=(786) __nptl_deallocate_stack
calls=1 +70 
* 44

fl=(81) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(270) strnlen
31 2
fi=(82)
+9 6
-2 8
fe=(81)
-7 4
fi=(82)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(81)

fl=(137) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(418) strncasecmp
31 1
fi=(112) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(137)
-5 2
fi=(112)
+7 3
+3 2
+4 3
+3 4
fe=(137)

fl=(79) ./string/../sysdeps/x86/cacheinfo.c
fn=(266) __x86_cacheinfo
86 1
fi=(80) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(79)

fl=(196) ./nptl/./nptl/pthread_getattr_default_np.c
fn=(666) pthread_getattr_default_np@@GLIBC_2.34
24 2
+1 2
-1 4
+1 2
+1 3
cfi=(197) ./nptl/./nptl/pthread_attr_copy.c
cfn=(668) __pthread_attr_copy
calls=1 -1 
* 45
+1 4
+2 3

fl=(218) ./nptl/./nptl/lowlevellock.c
fn=(728) __lll_lock_wait_private
26 1
+1 3
+3 8
+3 1
fi=(223)
146 7
-59 1
fe=(218)

fn=(732) __lll_lock_wake_private
56 2
+1 10
+1 2

fl=(108) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(334) wmemchr
31 2
fi=(109) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(108)
-23 2

fl=(190)
fn=(624)
25 27
+1 81
+5 54
+2 324
+7 27

fl=(93) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(298) memrchr
29 1
fi=(82)
+11 3
-2 4
fe=(93)
-9 2
fi=(82)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(93)

fl=(221) ./nptl/./nptl/cleanup_compat.c
fn=(740) _pthread_cleanup_push@@GLIBC_2.34
25 1
+3 1
+1 1
+1 2
+2 1
+1 1

fn=(782) _pthread_cleanup_pop@@GLIBC_2.34
40 1
+3 2
+4 2
+2 1

fl=(220) ./nptl/./nptl/pthread_join_common.c
fn=(738) __pthread_clockjoin_ex
39 12
+4 6
+5 5
+4 1
+3 1
+2 2
+1 2
+16 5
+10 2
+34 1
-4 1
+7 2
+1 1
+3 2
cfi=(235)
cfn=(784)
calls=1 25 
* 59
* 1
+5 1
+3 11
-44 6
cfi=(221)
cfn=(740)
calls=1 -64 
* 7
+5 1
+8 5
cfi=(222)
cfn=(742)
calls=1 +36 
* 85
+2 4
-10 6
+17 3
cfi=(221)
cfn=(782)
calls=1 -71 
* 6
* 1

fl=(234) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(772) __libc_dlerror_result_free
29 5
+1 4
+9 3

fl=(229) ./malloc/./malloc/thread-freeres.c
fn=(760) __libc_thread_freeres
31 3
+2 1
cfi=(230) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(762) __rpc_thread_destroy
calls=1 -12 
* 13
+2 1
cfi=(231) ./resolv/./resolv/res-close.c
cfn=(764) __res_thread_freeres
calls=1 +96 
* 41
+1 1
cfi=(233) ./string/../sysdeps/unix/sysv/linux/tls-internal.c
cfn=(768) __glibc_tls_internal_free
calls=1 -12 
* 24
+1 1
cfi=(234)
cfn=(772)
calls=1 -8 
* 12
+5 1
-1 1
cfi=(182) ./malloc/./malloc/arena.c
cfn=(774) __malloc_arena_thread_freeres
calls=1 893 
* 28

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(107)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(126)
-17 1

fl=(178)
fn=(848) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(236) ./nptl/./nptl/libc-cleanup.c
cfn=(788) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 12
+3 3
-8 1
fi=(188)
1025 2
fe=(178)
708 18
+1 3
-14 9
+2 3
+1 45
+2 21
+8 18
+5 3
+1 2
cfi=(236)
cfn=(790) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-5 6

fn=(846) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(848)
calls=1 686 
* 198
-67 2
+67 1
-67 3
cfi=(236)
cfn=(788)
calls=1 24 
* 13
+1 12
+3 3
fi=(188)
1025 1
fe=(178)
785 1
-1 1
+1 4
-1 2
+1 40
+7 3
-7 3
+7 6
+2 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(188)
1025 2
+1 2
fe=(178)
805 4
cfi=(177)
cfn=(852) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 2
+2 4
+1 3
-37 9
+41 3
+1 2
cfi=(236)
cfn=(790)
calls=1 54 
* 9
+33 12
-78 3
+39 27
+5 6

fn=(854) _IO_default_setbuf
452 8
fi=(188)
1025 1
fe=(178)
452 1
+1 1
-1 1
fi=(188)
1025 2
+1 2
fe=(178)
453 2
cfi=(177)
cfn=(856) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(578) _IO_doallocbuf
343 1
+1 2
-1 7
+3 3
+1 1
fi=(188)
1025 3
+1 2
fe=(178)
347 2
cfi=(179)
cfn=(580)
calls=1 78 
* 1914
* 2
+3 6

fn=(694) _IO_enable_locks
518 1
+3 3
1044 1
523 1
+1 3
+1 1
1058 1
524 2
+1 2
1058 2
524 4
+2 1

fn=(616) _IO_default_xsputn
371 11
+3 4
fi=(188)
1025 1
fe=(178)
373 2
+26 164
fi=(188)
1025 108
+1 108
fe=(178)
399 216
cfi=(177)
cfn=(576) _IO_file_overflow@@GLIBC_2.2.5
calls=54 732 
* 2218
* 108
+2 54
-2 54
-20 220
-4 1
+29 8

fn=(612)
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(640) __overflow
199 20
+2 12
+2 4
fi=(188)
1025 12
+1 8
fe=(178)
203 4
+1 8
-1 4
cfi=(177)
cfn=(576)
calls=4 732 
* 751

fl=(192)
fn=(638)
52 4
+13 4
+1 4
+1 4
+3 4
+2 4
+1 4
+3 4
+1 4
+8 4
+1 4
+1 3
+5 6
+51 1
+13 1
+1 1
+1 1
+6 2
+57 1
+15 1
+6 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(344) strcspn
29 1
fi=(247) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(113)
-7 1

fl=(132) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(404) memchr
29 1
fi=(133) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(132)
-25 1

fl=(241) ./posix/./posix/register-atfork.c
fn=(812) __unregister_atfork
82 4
+1 4
-1 8
+1 4
fi=(242) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(241)
71 4
+38 8
+1 6

fl=(202) ./misc/../sysdeps/unix/syscall-template.S
fn=(780) madvise
117 5
+5 1

fn=(678) mprotect
117 5
+5 1

fl=(237) ./stdlib/./stdlib/exit.c
fn=(794) exit
137 2
+1 3
-1 1
+1 1
cfn=(796) __run_exit_handlers
calls=1 38 
* 1586

fn=(796)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(243) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(858) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(238) ./elf/./elf/dl-fini.c
cfn=(798) _dl_fini
calls=1 -82 
* 984
+1 4
+10 3
+1 2
-79 1
cfi=(227) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(756) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(178)
cfn=(846)
calls=1 842 
* 506
* 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(306) memcpy@@GLIBC_2.14
29 1
fi=(97) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(96)

fl=(124) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(372) strcasecmp_l
31 1
fi=(112)
+6 2
-1 4
fe=(124)
-5 2
fi=(112)
+7 3
+3 2
+4 3
+3 4
fe=(124)

fl=(180) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(584) fstat
30 1
+9 4
+33 1

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(302) wcsncpy
31 1
fi=(95)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(94)
-17 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(414) mempcpy
33 1
fi=(97)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(136)

fl=(224)
fn=(750)
34 6
+1 1
-1 3
+17 1
+4 2
-20 1
+4 1
+12 1
+4 1
cfi=(225) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
cfn=(752) nanosleep
calls=1 -31 
* 96
* 2
+7 1
+2 1
+1 8

fl=(173)
fn=(564)
255 102
+1 102
+6 102
+1 102
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+3 4
+30 100
+1 100
+2 74
+1 74
+2 69
+4 69
+1 68
+1 68
+1 68
+1 68
+1 11
+1 11
+2 11
+2 11
-2 57
+2 57
+6 1
+1 1
+1 1
+1 1
+1 1
+7 26
+1 26
+1 26
+1 26
+2 26
+17 5
+1 5
+1 5
+1 5
+1 5

fn=(630)
242 28
+1 28
+1 28
+1 28
+17 28
+1 28
+2 16
+1 16
+1 16
+3 16
+1 16
+1 16
+3 32
+30 12
+1 12
+2 12
+1 12
+2 10
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+39 2
+1 2
+1 2
+1 2
+1 2

fl=(189) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(622) write
25 20
+1 100
+1 15
-2 30
+1 5
cfi=(212)
cfn=(710)
calls=5 +5 
* 90
* 55
cfi=(212)
cfn=(730)
calls=5 +37 
* 75
* 5
+1 10

fl=(191)
fn=(634)
33 40
+2 4
cob=(3)
cfi=(151)
cfn=(636)
calls=4 -35 
* 76
+1 4
-1 4
+1 12
-3 1
+6 3
+1 4
fi=(188)
1025 12
+1 8
fe=(191)
40 12
cfi=(177)
cfn=(574)
calls=4 1198 
* 534
* 8
+1 16
+1 16
fi=(188)
979 8
+1 20
fe=(191)
46 32
-10 41
+3 3
-3 3
+3 9
-1 8
-2 5
fi=(188)
980 22
cfi=(218)
cfn=(732)
calls=2 56 
* 14
* 4
fe=(191)
41 8
cfi=(178)
cfn=(640)
calls=4 199 
* 823
* 8
-5 1
cfi=(218)
cfn=(728)
calls=1 -10 
* 21
* 1

fl=(214) ./stdio-common/./stdio-common/snprintf.c
fn=(718) snprintf
26 12
+4 1
+1 2
-1 5
+1 1
cfi=(215) ./libio/./libio/vsnprintf.c
cfn=(720) __vsnprintf_internal
calls=1 +62 
* 510
+4 5

fl=(111) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(340) strcasecmp
31 1
fi=(112)
+6 2
-1 4
fe=(111)
-5 2
fi=(112)
+7 3
+3 2
+4 3
+3 4
fe=(111)

fl=(127) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(128) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(127)
-18 2

fl=(135) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(410) wcpncpy
31 1
fi=(95)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(248) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(135)

fl=(185) ./misc/./misc/sbrk.c
fn=(604) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(186) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(606) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(186)
cfn=(606)
calls=1 -23 
* 9
* 2
+4 2

fl=(199) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(672) getpagesize
27 2
+1 8
+2 2

fl=(236)
fn=(790)
54 4
+1 4
+2 8
+2 4
+1 12
+11 4

fn=(788)
24 4
+1 4
+2 8
+2 8
+3 8
+14 12
+2 4
+1 4

fl=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(286) wcslen
29 1
fi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(89)
-23 1

fl=(227)
fn=(756)
148 8
+1 2
-1 2
+1 6
+16 8

fl=(83) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(274) strpbrk
29 1
fi=(247)
+7 5
fe=(83)
-7 1

fl=(129) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(392) __memmove_chk
29 1
fi=(91)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(129)

fl=(207) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
fn=(700) __clone_internal
97 12
+2 2
-19 3
+2 4
cfi=(208)
cfn=(702)
calls=1 -40 
* 16
+1 4
+3 1
+20 1
-42 1
-11 1
+11 1
-2 1
-9 1
+11 2
-2 1
+2 4
cfi=(209) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(704) clone
calls=1 -12 
* 19
+45 2
+1 8

fl=(198) ./nptl/./nptl/allocatestack.c
fn=(716) name_stack_maps
587 12
+2 2
+4 2
-4 8
+4 2
+2 4
+5 1
+1 1
-2 1
+2 2
-1 1
+3 3
cfi=(214)
cfn=(718)
calls=1 26 
* 536
* 4
cfi=(216) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(722) __set_vma_name
calls=1 33 
* 59
+2 9
-2 3
-7 3
+9 1
-9 3
+9 4
-9 1
cfi=(216)
cfn=(722)
calls=1 33 
* 21

fl=(150) ./nptl/./nptl/pthread_mutex_conf.c
fn=(460) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(151)
cfn=(462)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 -60 
* 26
+2 6

fl=(169) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(554) __printf_buffer
600 324
fi=(249) ./stdio-common/./stdio-common/printf-parse.h
82 27
fe=(169)
600 54
fi=(249)
82 27
fe=(169)
600 27
+27 81
+11 27
-11 27
+11 27
-11 27
+11 54
fi=(249)
82 27
cob=(3)
cfi=(151)
cfn=(556)
calls=27 -82 
* 567
fe=(169)
653 54
+1 27
fi=(249)
82 54
fe=(169)
654 27
-1 27
cfi=(172)
cfn=(560)
calls=27 27 
* 1067
+2 81
+4 54
+4 216
-32 27
973 27
642 27
973 54
634 27
+71 172
1044 297
705 86
-13 43
+7 43
+6 86
-14 43
-4 43
+18 43
-10 43
+10 43
-7 43
-4 43
+11 86
-19 43
-1 43
+20 43
-12 43
-9 43
-1 43
+22 43
-15 86
1024 43
fi=(249)
82 43
fe=(169)
1018 43
fi=(249)
82 86
cob=(3)
cfi=(151)
cfn=(556)
calls=43 -82 
* 921
fe=(169)
1028 86
+1 43
fi=(249)
82 43
fe=(169)
1029 43
-1 43
cfi=(172)
cfn=(560)
calls=43 27 
* 2293
+3 134
784 1
fi=(174) ./stdio-common/./stdio-common/vfprintf-process-arg.c
126 2
+75 1
92 1
+1 1
+1 1
201 2
-65 86
+19 559
cfi=(175)
cfn=(568)
calls=43 +14 
* 1271
+11 86
-11 86
+11 172
-5 344
+25 203
+1 6
+14 12
-4 18
+4 74
-4 111
+2 129
+2 86
+7 43
-2 86
+2 129
+3 86
+13 86
fi=(176)
-61 86
fi=(174)
+70 86
+3 86
128 2
+8 43
+2 86
fe=(169)
883 1
fi=(174)
66 1
+1 43
-18 42
-1 84
201 126
58 84
-23 42
+22 84
161 43
+9 86
+17 43
+8 43
-8 43
+12 43
-12 43
+8 172
-8 222
+53 172
cfi=(172)
cfn=(560)
calls=43 27 
* 2429
* 43
130 2
+1 8
fi=(176)
+32 86
fi=(174)
50 84
+2 84
+1 336
fe=(169)

fn=(548) __vfprintf_internal
1522 338
+3 131
+4 130
+11 52
+11 8
+5 8
cfi=(170)
cfn=(550)
calls=2 108 
* 48
+3 10
cfn=(554)
calls=2 600 
* 1520
+1 4
cfi=(170)
cfn=(572)
calls=2 117 
* 712
+3 4
+1 4
+3 286
-42 50
+38 8
-12 8
cfi=(236)
cfn=(788)
calls=2 24 
* 26
+1 14
-30 4
+30 18
+12 6
cfi=(236)
cfn=(790)
calls=2 54 
* 18
* 2
+2 2
-3 12
-20 96
cfi=(170)
cfn=(550)
calls=24 108 
* 576
+1 120
cfn=(554)
calls=24 600 
* 14974
+1 48
cfi=(170)
cfn=(572)
calls=24 117 
* 11042
* 24

fl=(117) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(352) strncasecmp_l
31 1
fi=(112)
+6 2
-1 4
fe=(117)
-5 2
fi=(112)
+7 3
+3 2
+4 3
+3 4
fe=(117)

fl=(160)
fn=(510)
242 13
+69 3
+1 3
cfi=(161) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(151)
cfn=(526)
calls=1 0 
* 7
+2 2
+8 4
cfi=(162) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(530) (below main)
calls=1 29 
* 41470
128 2
+6 3
+1 6
cob=(3)
cfi=(151)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(159)
cfn=(520)
calls=1 0 
* 12
-1 4

fl=(201) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(676) mmap
47 1
+3 2
-3 6
+6 2
+5 6
+2 4
-7 5

fl=(110) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(338) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(230)
fn=(762)
21 4
+1 1
-1 1
+1 1
+2 2
+15 4

fl=(119) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(360) bcmp
29 1
fi=(120) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(119)
-18 2

fl=(211) ./nptl/./nptl/pthread_attr_destroy.c
fn=(708) pthread_attr_destroy
26 1
+10 3
+8 2

fl=(205)
fn=(692) __nptl_stack_list_add
43 1
+1 4
fi=(250) ./nptl/../include/list.h
-1 5
+2 1
+2 1
fe=(205)
+5 1
+1 1

fn=(786)
112 2
+1 2
-1 4
+1 3
+4 1
-88 1
fi=(250)
+26 3
+1 1
fe=(205)
+67 1
-86 1
+86 1
-79 3
fi=(250)
-1 1
+1 2
-1 1
+2 1
+2 1
fe=(205)
+58 1
-1 1
-52 1
+52 2
+1 2
+24 4
+1 4

fl=(215)
fn=(720)
93 5
fi=(251) ./libio/../include/printf_buffer.h
+31 1
fe=(215)
-31 2
fi=(251)
+31 1
fe=(215)
-31 6
fi=(251)
+44 1
-13 1
+13 1
-10 1
+1 1
fe=(215)
-65 2
+3 1
+30 3
cfi=(169)
cfn=(554)
calls=1 600 
* 453
-21 3
+1 1
+11 2
cfi=(190)
cfn=(624)
calls=1 -62 
* 19
+11 6

fl=(147) ./ctype/./ctype/ctype-info.c
fn=(454) __ctype_init
29 2
+2 14
+2 8
+2 8
+1 2

fl=(162)
fn=(530)
29 4
+15 1
-15 5
+15 1
cfi=(163) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(532) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(166)
cfn=(538)
calls=1 -46 
* 39811
+16 2
cfi=(237)
cfn=(794)
calls=1 +63 
* 1593

fl=(177)
fn=(620) _IO_file_write@@GLIBC_2.2.5
1174 160
+2 80
-1 40
+6 20
cfi=(189)
cfn=(622)
calls=20 25 
* 405
+1 40
+5 20
+1 20
-12 40
+4 60
+1 40
+10 60
+3 120
-4 60

fn=(576)
732 592
+1 296
+7 368
+37 73
-2 146
+3 116
+3 174
+1 174
+1 232
+4 58
+1 348
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 16
-12 16
+1 16
+11 64
-12 16
cfn=(614) _IO_do_write@@GLIBC_2.2.5
calls=16 424 
* 1678
+9 10
-1 5
+1 5
-1 5
cfn=(614)
calls=5 424 
* 672
* 10
-12 2
+1 2
-28 2
cfi=(178)
cfn=(578)
calls=1 343 
* 1943
+1 1
+9 1
-9 5

fn=(574)
1198 210
+7 30
-7 60
+6 118
+9 58
-2 116
+17 3
+1 13
+5 13
+2 26
+2 13
-4 13
+2 13
+2 13
-1 13
-1 13
cob=(3)
cfi=(151)
cfn=(628)
calls=13 0 
* 270
-2 15
+2 30
+2 15
-4 15
+2 15
+2 15
-1 15
-1 15
cob=(3)
cfi=(151)
cfn=(628)
calls=15 0 
* 240
+2 28
-2 28
+4 56
+28 270
-55 28
+4 28
-4 28
+1 56
-14 1
+44 1
fi=(188)
1025 3
+1 2
fe=(177)
1244 15
fi=(188)
1025 45
+1 30
fe=(177)
1244 48
cfn=(576)
calls=16 732 
* 4099
* 32
+6 32
+1 80
+2 48
+11 32
+1 4
cfi=(178)
cfn=(616)
calls=1 371 
* 3277
+2 3
-48 321
-2 253
446 30
1221 15
+11 45
444 30

fn=(614)
424 21
+2 63
+1 1
-3 60
fi=(188)
1025 20
fe=(177)
424 160
+20 20
-10 40
+7 80
fi=(188)
1025 40
+1 40
fe=(177)
449 80
cfn=(620)
calls=20 1174 
* 1165
* 20
+1 60
+2 20
+4 40
-3 40
-1 40
+4 40
-30 40
+28 20
-28 40
+1 160
+28 40

fn=(582)
1147 1
+1 2
cfi=(180)
cfn=(584)
calls=1 30 
* 6

fn=(852)
382 6
+1 1
cfi=(178)
cfn=(854)
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(856)
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fl=(157)
fn=(502)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(228) ./nptl/./nptl/nptl_deallocate_tsd.c
fn=(758) __nptl_deallocate_tsd
23 1
+5 4
+82 1

fl=(240)
fn=(810)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(241)
cfn=(812)
calls=2 -23 
* 40
+1 8
+1 16

fl=(184) ./malloc/./malloc/morecore.c
fn=(602) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(185)
cfn=(604)
calls=2 +8 
* 77
+1 4
+4 4

fl=(231)
fn=(764)
131 7
+1 1
cfi=(232) ./resolv/./resolv/resolv_context.c
cfn=(766) __resolv_context_freeres
calls=1 242 
* 22
+2 5
+8 6

fl=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(278) wcsnlen
30 1
fi=(86)
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(85)
-22 1

fl=(186)
fn=(606)
36 2
fi=(252) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(186)
+13 4
+1 4
+6 2
+1 2

fl=(233)
fn=(768)
24 5
+1 1
+1 2
cob=(3)
cfi=(151)
cfn=(770)
calls=1 -26 
* 6
+1 1
+1 2
-1 1
cob=(3)
cfi=(151)
cfn=(770)
calls=1 -27 
* 6

fl=(101) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(316) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(171)
fn=(558)
53 70
+2 70
+1 70
+1 70
+1 70
+1 70
+3 70
+1 70
+4 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 68
+13 68
+2 136
+12 2
+1 2
+6 2
+1 4
+48 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(243)
fn=(858)
27 2
+3 2

fl=(102) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(318) __memset_chk
29 1
fi=(103) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(102)

fl=(130) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(396) stpcpy
33 1
fi=(116)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(130)
-16 1

fl=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(364) wmemset
31 2
fi=(122) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(121)
-6 2

fl=(225)
fn=(752)
24 4
+1 2
-1 1
+1 1
cfi=(226) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
cfn=(754) clock_nanosleep@@GLIBC_2.17
calls=1 +38 
* 84
+1 2
+6 2

fl=(118) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(356) strchrnul
31 1
fi=(82)
+9 3
-2 4
fe=(118)
-7 2
fi=(82)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(118)

fl=(152) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(464) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(151)
cfn=(462)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(181)
fn=(684) calloc
3699 2
+10 1
-10 7
+10 8
+8 2
+3 3
+2 2
+3 8
+7 1
+8 1
-7 2
+7 2
+14 3
cfn=(600) _int_malloc
calls=1 +92 
* 140
+2 7
fi=(182)
153 2
fe=(181)
3769 4
+15 1
+3 4
+9 1
-12 1
+12 2
+3 5
+8 1
+2 2
+2 2
-55 3
+3 2
+78 1
fi=(187) ./malloc/../string/bits/string_fortified.h
59 2
fe=(181)
3837 6
fi=(187)
59 1
cob=(3)
cfi=(151)
cfn=(686)
calls=1 -59 
* 38
fe=(181)

fn=(608) alloc_perturb
1985 42
+2 14

fn=(654)
3359 4
+4 8
-4 6
+14 2
-14 6
+12 2
+4 2
-4 2
+4 4
+17 6
fi=(182)
153 6
fe=(181)
3398 6
cfn=(658) _int_free
calls=2 4495 
* 108
+3 2
+1 14

fn=(588)
3294 96
+7 24
1326 22
+19 60
3311 24
+2 48
+3 22
+10 24
+28 72
3248 4
cfn=(598) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 36
+10 48
cfn=(600)
calls=12 3846 
* 1703
+1 60
fi=(182)
153 24
264 1
cfn=(592) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(181)
1326 2

fn=(600)
3846 154
1326 28
+19 84
3887 28
1794 14
3914 28
+65 22
-63 44
+3 11
+2 22
+56 6
+62 5
+1 3
+20 14
-1 14
-1 14
+1 28
+1 28
-2 26
+12 70
-90 13
+2 13
-2 13
+2 26
-52 33
4487 168
4257 42
+2 3
+3 1
-3 1
+3 2
+1 14
+71 42
-4 14
+1 14
+1 14
-1 14
+1 14
+1 28
+1 42
+5 56
+4 42
+3 56
-3 42
+3 52
-3 39
+3 48
-3 24
4443 14
+1 28
+2 28
+3 42
+17 4
4070 2
-91 12
2552 1
+12 1
-12 5
+12 1
4460 42
cfn=(608)
calls=14 1985 
* 56
+1 14
-9 26
+2 26
-1 13
+1 13
-3 13
+3 13
+2 13
-2 52
+2 13
+3 26
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(184)
cfn=(602)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(184)
cfn=(602)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(598)
3242 4
+9 8
+1 3
cfn=(600)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(187)
59 2
fe=(181)
3270 1
fi=(187)
59 86
fe=(181)
3274 3

fn=(658)
4495 14
+4 6
+6 8
+1 4
+4 10
+8 8
-1 4
+1 4
+29 2
-20 2
-6 2
+6 4
+20 8
4658 12
3163 2
+4 2
-4 2
+2 8
+1 2
+1 2
4550 2

fl=(148) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(456) getrlimit
38 2
+1 7
+1 1

fl=(104) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(82)
+12 3
-2 4
fe=(104)
-10 2
fi=(82)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(104)

fl=(131) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(400) memmove
29 1
fi=(97)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(146) ./elf/./elf/libc_early_init.c
fn=(452) __libc_early_init
33 9
+2 1
cfi=(147)
cfn=(454)
calls=1 -6 
* 17
+3 1
fi=(149) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(146)
+8 1
-3 1
+3 1
fi=(149)
-8 1
cfi=(148)
cfn=(456)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(253) ./elf/../nptl/nptl-stack.h
+16 3
fi=(149)
-16 1
fi=(253)
+16 2
fi=(149)
-7 1
fi=(253)
+7 3
fi=(149)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(150)
cfn=(460)
calls=1 -1 
* 104
fe=(146)
-9 3
+2 2
-2 1
cfi=(152)
cfn=(464)
calls=1 +45 
* 169

fl=(155) ./csu/./csu/init-first.c
fn=(496) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(156) ./misc/./misc/init-misc.c
cfn=(498) __init_misc
calls=1 -41 
* 50

fl=(158) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(216)
fn=(722)
33 14
+2 10
+14 21
-9 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(163)
fn=(532)
28 2
+2 2
+2 2
cfi=(164)
cfn=(534)
calls=2 -1 
* 70

fl=(209)
fn=(704)
52 1
+2 1
+1 1
+1 1
+3 1
+1 1
+3 1
+2 1
+4 1
+3 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 2
+1 2
+1 2
+2 1
+8 1
+3 1
+1 1
+1 1
cfi=(194)
cfn=(714) start_thread
calls=1 338 
* 2058

fl=(197)
fn=(668)
25 10
+4 2
-4 3
+4 2
+9 1
-9 3
+3 1
-3 1
+9 2
+23 2
+1 1
-1 6
+2 11

fl=(232)
fn=(766)
242 9
+2 2
+1 1
+1 2
+6 8

fl=(90) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(290) __mempcpy_chk
29 1
fi=(91)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(90)

fl=(156)
fn=(498)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(151)
cfn=(500)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(105) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(326) wcscmp
30 1
fi=(99)
+10 3
-2 4
fe=(105)
-8 2
fi=(99)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(105)

fl=(226)
fn=(754)
63 12
+1 5
+2 2
+14 2
-2 3
+2 2
+33 1
+1 11
-36 2
cfi=(212)
cfn=(710)
calls=1 -47 
* 18
* 10
cfi=(212)
cfn=(730)
calls=1 -15 
* 15
* 1

fl=(194)
fn=(698) create_thread
236 12
+4 5
+4 2
+3 2
+1 2
+42 1
-3 1
+10 1
-10 1
+10 2
-10 9
+10 1
cfi=(207)
cfn=(700)
calls=1 97 
* 84
+1 2
+5 1
+6 2
+12 2
+11 1
+1 11

fn=(662)
626 16
+6 2
+13 4
+2 3
cfi=(196)
cfn=(666)
calls=1 24 
* 65
* 1
+1 2
+2 2
fi=(198)
219 1
cfi=(199)
cfn=(672)
calls=1 27 
* 6
fi=(200) ./nptl/./nptl-stack.h
61 1
fi=(198)
219 2
fi=(200)
61 1
fi=(198)
219 1
fi=(200)
61 7
fi=(198)
223 1
fi=(200)
61 1
fi=(198)
223 2
+5 3
+10 2
+91 2
+4 2
-4 1
+4 1
+10 6
+4 2
fe=(194)
897 2
+1 2
cfi=(211)
cfn=(708)
calls=1 26 
* 6
+3 13
fi=(198)
347 4
+5 3
+1 1
-2 2
66 4
329 1
74 1
329 2
-1 2
74 3
477 3
+29 5
+26 1
fe=(194)
755 1
fi=(198)
547 1
fe=(194)
674 1
fi=(198)
558 1
-11 1
+11 1
+5 1
-26 1
+21 1
-11 1
fe=(194)
677 1
+12 1
fi=(198)
558 1
fe=(194)
683 1
fi=(198)
542 1
+21 1
fe=(194)
+81 1
fi=(198)
-97 1
fe=(194)
689 1
-6 1
+1 1
+1 1
+4 1
-5 1
fi=(198)
545 1
fe=(194)
688 1
+2 3
+4 1
+1 1
+8 1
-8 3
+5 2
+3 1
-3 1
-11 1
+11 1
+3 2
+5 1
+1 1
-1 1
+1 1
+4 2
+5 2
fi=(254) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 2
fe=(194)
730 2
+21 2
+4 2
+2 1
+10 1
fi=(210) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
81 5
fe=(194)
772 2
fi=(210)
81 2
fe=(194)
780 3
fi=(206) ./nptl/../sysdeps/unix/sysv/linux/internal-sigset.h
34 1
fe=(194)
609 4
836 6
cfn=(698)
calls=1 236 
* 142
fi=(210)
89 3
fe=(194)
836 1
fi=(210)
89 3
fe=(194)
843 2
+40 2
+10 2
83 2
-2 1
+2 1
fi=(255) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-29 1
fe=(194)
+27 1
+1 1
+1 1
cfi=(195) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(664) __libc_sigaction
calls=1 -40 
* 52
+7 2
fi=(255)
+14 1
fe=(194)
-14 1
fi=(255)
+14 1
fe=(194)
-14 3
638 1
-3 1
+3 2
791 2
fi=(206)
102 1
+1 1
fi=(198)
-4 4
366 11
cfi=(201)
cfn=(676)
calls=1 47 
* 26
+3 3
-3 1
+3 1
+5 4
+6 2
+5 2
+1 1
+9 2
170 2
-4 3
+4 1
cfi=(202)
cfn=(678)
calls=1 -53 
* 6
* 4
407 1
+1 1
+21 1
-18 1
-4 1
+9 2
+3 1
+7 1
-18 1
+3 1
+18 1
cob=(3)
cfi=(151)
cfn=(680)
calls=1 0 
* 496
* 4
fe=(194)
663 1
+89 1
cfi=(178)
cfn=(694)
calls=1 518 
* 22
* 2
fi=(198)
442 4
+3 7
cfi=(205)
cfn=(692)
calls=1 43 
* 14
+2 6
+7 5
-88 2
fe=(194)

fn=(714)
338 11
+7 2
+22 4
+3 1
cfi=(147)
cfn=(454)
calls=1 29 
* 17
+3 3
cfi=(198)
cfn=(716)
calls=1 587 
* 635
+4 1
fi=(217) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 2
+8 1
fe=(194)
388 5
+17 2
cfi=(163)
cfn=(532)
calls=1 28 
* 38
* 1
+14 1
-14 1
+18 1
-4 1
+4 5
+3 2
+3 2
+2 1
fi=(210)
89 4
fe=(194)
431 1
fi=(210)
89 1
fe=(194)
433 1
+4 2
+11 1
+4 1
cfi=(227)
cfn=(756)
calls=1 148 
* 13
+3 1
cfi=(228)
cfn=(758)
calls=1 23 
* 6
+3 1
cfi=(229)
cfn=(760)
calls=1 31 
* 127
+3 3
+31 2
+2 2
fi=(206)
102 1
fe=(194)
508 3
fi=(206)
102 2
fe=(194)
508 3
+7 5
+1 2
+1 4
+35 3
+1 3
fi=(198)
189 1
cfi=(199)
cfn=(672)
calls=1 27 
* 6
* 1
+2 5
+1 2
+1 2
fe=(194)
556 1
fi=(223)
146 1
fe=(194)
556 2
+17 3
+5 3
cfi=(198)
cfn=(716)
calls=1 +9 
* 48
* 1
447 3
cob=(5)
cfi=(166)
cfn=(726)
calls=1 122 
* 1038
* 1
fi=(198)
194 4
cfi=(202)
cfn=(780)
calls=1 -77 
* 6
* 1
fe=(194)

fl=(123) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(368) strcpy
29 1
fi=(116)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(123)
-20 1

fl=(193)
fn=(650)
158 12
+1 24
+5 12
+1 12
+1 12
+1 12
+1 12
+2 11
+1 11
+1 22
+65 1
+1 1
+6 1
+1 1
+12 1
+3 1
+1 1
+12 1
+1 1
+13 1
+1 1
+2 1
+3 1
+3 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+3 2

fl=(195)
fn=(664)
43 8
+5 2
+2 1
fi=(256) ./signal/../string/bits/string_fortified.h
-21 1
fe=(195)
+29 1
fi=(256)
-29 2
fe=(195)
+21 1
+3 1
fi=(256)
-24 3
fe=(195)
+24 1
fi=(256)
-24 3
fe=(195)
+24 2
fi=(256)
-24 1
fe=(195)
+29 1
-5 1
+5 3
fi=(256)
-29 6
fe=(195)
+29 6
+5 2
+8 6

fl=(168)
fn=(546)
28 364
+4 26
+1 52
-1 26
+1 26
-1 52
+1 26
-1 52
+1 78
cfi=(169)
cfn=(548)
calls=26 1522 
* 30303
+4 130

fl=(203) ./nptl/./nptl/pthread_mutex_lock.c
fn=(688) pthread_mutex_lock@@GLIBC_2.2.5
77 2
+3 6
+2 2
+2 4
-7 8
+11 4
+91 2
+3 2
+2 2
+3 2
-63 2
+66 6
-93 4
+11 8
+4 2
+3 4
-71 2
+1 8
+85 6
+1 4
-83 8

fl=(114) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(346) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(134) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(408) strspn
29 1
fi=(247)
+7 5
fe=(134)
-7 1

fl=(182)
fn=(774)
893 9
fi=(181)
3213 1
+2 1
-2 1
+2 1
+2 2
fe=(182)
899 2
+1 1
+2 2
+13 8

fn=(592)
262 1
fi=(183) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(182)
262 7
+5 1
fi=(183)
97 3
fi=(181)
3143 2
fe=(182)
292 2
+4 3
fi=(181)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(182)
300 3
fi=(181)
1958 1
+2 1
fe=(182)
300 1
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(151)
cfn=(462)
calls=1 0 
* 25
+2 2
+10 8

fl=(161)
fn=(512)
67 7
-26 2
+2 8
+1 2
cfn=(514) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(514)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(219)
fn=(736)
23 1
+1 4
cfi=(220)
cfn=(738)
calls=1 +15 
* 239

fl=(84) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(276) strcmp
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

ob=(1)
fl=(52) ./string/./string/strdup.c
fn=(160) strdup
40 12
+1 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=2 +16 
* 70
* 2
fi=(257) ./string/../include/rtld-malloc.h
+15 4
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=2 -20 
* 60
fe=(52)
-12 4
+3 6
+1 6
-1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=2 210 
* 30

fl=(75) ./elf/./elf/dl-reloc.c
fn=(248) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 4
fe=(75)
301 8
fi=(4)
79 8
fe=(75)
301 9833
fi=(4)
79 1
fe=(75)
301 1
fi=(4)
79 2
fe=(75)
301 154
-80 8
fi=(6)
393 8
fe=(75)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(75)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(75)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(75)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(75)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 5
fi=(6)
498 5
fi=(5)
124 5
fi=(6)
498 10
+5 14
+1 7
fi=(5)
123 7
fi=(6)
504 7
-5 7
fi=(5)
123 14
+3 24
+3 24
+2 21
fe=(75)
+59 6
fi=(5)
73 3
fe=(75)
190 3
fi=(5)
72 3
fe=(75)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 328
+1 164
+1 164
-2 164
+2 164
+3 164
-5 164
+2 164
-2 164
+1 328
+2 164
-2 164
+2 492
+2 328
+9 120
fi=(6)
267 240
+7 240
+4 240
fe=(75)
170 480
fi=(4)
-30 315
fe=(75)
+31 210
+3 210
+8 196
-8 876
+12 194
-3 97
+1 97
+2 390
-3 1
+1 1
+2 102
+1 98
-1 98
+2 196
-1 392
+3 588
cfi=(76) ./elf/./elf/dl-lookup.c
cfn=(256) _dl_lookup_symbol_x
calls=98 772 
* 54587
+3 98
+1 196
-4 98
+4 490
fi=(6)
+93 417
+3 102
-3 321
+3 117
-3 117
+5 236
+25 720
423 24
fi=(5)
150 24
fi=(6)
423 192
fi=(5)
150 320
-19 677
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(75)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(448) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(137)
cfn=(418)
calls=1 31 
* 21
cob=(2)
cfi=(136)
cfn=(414)
calls=1 33 
* 22
cob=(2)
cfi=(135)
cfn=(410)
calls=1 31 
* 18
cob=(2)
cfi=(134)
cfn=(408)
calls=1 29 
* 7
cob=(2)
cfi=(132)
cfn=(404)
calls=1 29 
* 23
cob=(2)
cfi=(131)
cfn=(400)
calls=1 29 
* 22
cob=(2)
cfi=(130)
cfn=(396)
calls=1 33 
* 17
cob=(2)
cfi=(129)
cfn=(392)
calls=1 29 
* 22
cob=(2)
cfi=(127)
cfn=(388)
calls=1 29 
* 24
cob=(2)
cfi=(126)
cfn=(384)
calls=1 29 
* 19
cob=(2)
cfi=(125)
cfn=(380)
calls=1 29 
* 25
cob=(2)
cfi=(98)
cfn=(376)
calls=1 31 
* 18
cob=(2)
cfi=(124)
cfn=(372)
calls=1 31 
* 21
cob=(2)
cfi=(123)
cfn=(368)
calls=1 29 
* 17
cob=(2)
cfi=(121)
cfn=(364)
calls=2 31 
* 20
cob=(2)
cfi=(119)
cfn=(360)
calls=1 29 
* 24
cob=(2)
cfi=(118)
cfn=(356)
calls=1 31 
* 25
cob=(2)
cfi=(117)
cfn=(352)
calls=1 31 
* 21
cob=(2)
cfi=(115)
cfn=(348)
calls=1 29 
* 17
cob=(2)
cfi=(114)
cfn=(346)
calls=1 60 
* 16
cob=(2)
cfi=(113)
cfn=(344)
calls=1 29 
* 7
cob=(2)
cfi=(111)
cfn=(340)
calls=1 31 
* 21
cob=(2)
cfi=(110)
cfn=(338)
calls=1 67 
* 21
cob=(2)
cfi=(108)
cfn=(334)
calls=2 31 
* 46
cob=(2)
cfi=(106)
cfn=(330)
calls=1 31 
* 19
cob=(2)
cfi=(105)
cfn=(326)
calls=1 30 
* 25
cob=(2)
cfi=(104)
cfn=(322)
calls=1 28 
* 25
cob=(2)
cfi=(102)
cfn=(318)
calls=1 29 
* 24
cob=(2)
cfi=(101)
cfn=(316)
calls=1 65 
* 19
cob=(2)
cfi=(98)
cfn=(310)
calls=2 31 
* 50
cob=(2)
cfi=(96)
cfn=(306)
calls=1 29 
* 22
cob=(2)
cfi=(94)
cfn=(302)
calls=1 31 
* 18
cob=(2)
cfi=(93)
cfn=(298)
calls=1 29 
* 25
cob=(2)
cfi=(92)
cfn=(294)
calls=1 29 
* 22
cob=(2)
cfi=(90)
cfn=(290)
calls=1 29 
* 22
cob=(2)
cfi=(89)
cfn=(286)
calls=1 29 
* 19
cob=(2)
cfi=(87)
cfn=(282)
calls=1 29 
* 24
cob=(2)
cfi=(85)
cfn=(278)
calls=1 30 
* 19
cob=(2)
cfi=(84)
cfn=(276)
calls=1 79 
* 19
cob=(2)
cfi=(83)
cfn=(274)
calls=1 29 
* 7
cob=(2)
cfi=(81)
cfn=(270)
calls=2 31 
* 50
cob=(2)
cfi=(79)
cfn=(266)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 84
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 28
+3 28
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(75)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 2
+1 3
+11 2
+7 1
cob=(2)
cfi=(87)
cfn=(282)
calls=1 29 
* 24
* 4
fe=(75)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(138) ./misc/../sysdeps/unix/syscall-template.S
cfn=(422) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(75)
+10 2
fi=(5)
73 1
fe=(75)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(75)
170 24
fi=(4)
-30 18
fe=(75)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(76)
cfn=(256)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(75)
-33 7
-3 21

fl=(27)
fn=(74) __minimal_calloc
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fn=(78)
36 168
+1 63
+11 60
+3 20
-3 20
+3 40
-3 2
+3 1
-3 1
+3 78
+19 21
+1 21
+2 126
-17 8
+1 4
+2 2
+1 14
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(174) mmap
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(176) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fl=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(164) __open_nocancel
28 6
+3 3
-3 6
+3 18
+8 21
+2 6

fl=(30) ./elf/./elf/dl-load.c
fn=(154) _dl_map_object
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(51) ./elf/./elf/dl-misc.c
cfn=(156) _dl_name_match_p
calls=7 68 
* 769
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(158) expand_dynamic_string_token
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(162) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(168) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(168)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
2222 4
+46 2
2106 2
682 1
2107 1
682 2
2135 2
cfi=(65) ./elf/./elf/dl-cache.c
cfn=(200) _dl_load_cache_lookup
calls=1 403 
* 1233
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(162)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
-46 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(162)
1572 20
+32 2
-32 4
+32 4
+19 8
cfi=(53)
cfn=(164)
calls=2 28 
* 40
* 2
+2 4
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(166) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 18
-22 13
+1 2
-1 1
+1 1
cfi=(68) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(210) __pread64_nocancel
calls=1 25 
* 7
* 2
1668 3
1777 2

fn=(168)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(174)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(174)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(170) fstat
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(68)
cfn=(210)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
149 8
fe=(30)
1380 4
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(186) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(45)
cfn=(212) _dl_assign_tls_modid
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=2 31 
* 106
+3 4
+4 4
cfi=(44) ./elf/./elf/dl-debug.c
cfn=(188) _dl_debug_update
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(47)
cfn=(190) _dl_audit_objopen
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(174)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 3
+31 1
+1 8
-49 1
-2 1
+2 2
+14 2

fn=(158)
385 9
241 2
385 1
241 1
cfi=(41)
cfn=(118)
calls=1 32 
* 48
+3 2
410 1
-11 1
+11 6
-11 1
cfi=(52)
cfn=(160)
calls=1 40 
* 103

fn=(196) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fl=(69) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(214) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(239) ./elf/./elf/dl-call_fini.c
fn=(800) _dl_call_fini
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4) /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(154) ???
cfn=(828) 0x00000000000010d0
calls=1 -43 
* 98
cob=(5)
cfi=(159)
cfn=(802)
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(151)
cfn=(844)
calls=1 -49 
* 4
cob=(3)
cfi=(151)
cfn=(824)
calls=1 -49 
* 4
+1 12

fl=(45)
fn=(236) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(134) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(234) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(238) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(45)
432 2
+8 3
fi=(28)
44 1
fe=(45)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(45)
371 2
+3 1
+6 2
+90 7

fn=(682)
626 10
+1 2
365 1
fi=(28)
44 1
fe=(45)
369 1
+1 1
fi=(28)
44 1
cob=(2)
cfi=(181)
cfn=(684)
calls=1 3699 
* 267
fe=(45)
371 2
+9 1
-6 1
+6 2
534 2
cob=(2)
cfi=(203)
cfn=(688)
calls=1 77 
* 44
+3 3
+12 1
+24 1
-42 1
-1 2
+24 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 1
+19 4
-19 1
+19 1
-10 1
+10 2
cfi=(29)
cfn=(126) mempcpy
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 3
-55 4
+6 4
+55 2
cob=(2)
cfi=(204)
cfn=(690)
calls=1 367 
* 37
+3 1
+2 1
+10 8

fn=(212)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(424) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(426) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fl=(50) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(150) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(440) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(76)
cfn=(256)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(142) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(436) __rtld_malloc_init_real
76 2
+10 1
fi=(141) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(141)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(141)
-24 1
fe=(7)
+22 1
+2 2
fi=(141)
-19 1
fe=(7)
+19 1
cfn=(440)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(440)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(440)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(440)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(76)
fn=(260) do_lookup_x
347 972
+1 108
-1 432
+6 108
-6 108
+65 108
-58 108
+11 108
+50 108
-3 216
+3 216
-50 108
+50 432
-19 1056
+8 352
-4 352
+1 352
+3 1408
+1 704
+3 352
-3 352
+4 704
+4 704
-2 352
+5 1408
+3 2464
+99 753
358 704
+3 704
+4 704
+21 704
+4 704
+71 808
fi=(4)
139 202
+1 303
fe=(76)
476 202
fi=(78) ./elf/../sysdeps/generic/dl-protected.h
29 404
fe=(76)
483 780
+16 202
+1 101
+22 101
-21 101
+21 707
-99 309
-1 206
+2 206
+2 103
+6 412
-6 103
+6 721
+7 393
-10 1160
+2 104
+1 312
-1 104
+1 208
-1 104
+1 104
+1 104
-1 104
+1 104
-1 728
cfn=(262) check_match
calls=104 70 
* 11558
+4 312
+3 6
+31 16
+52 7
-1 7
+1 49
-35 21

fn=(262)
70 1560
+3 620
+13 102
-13 102
+13 102
-13 102
+13 306
+3 364
cfi=(32)
cfn=(94)
calls=40 +9 
* 2172
* 80
+4 102
+1 204
+2 200
+19 200
+1 800
+2 2
+43 101
+1 832
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 297
cfi=(32)
cfn=(94)
calls=99 -19 
* 3074
* 198
-44 8
+5 4

fn=(256)
772 648
+3 108
-3 324
+3 108
-3 432
fi=(77) ./elf/../sysdeps/generic/dl-new-hash.h
74 108
+3 216
-8 108
+1 216
+10 108
+1 216
-1 678
+1 1356
+20 738
-2 738
+6 738
-3 1476
+2 738
-30 738
+3 1476
fe=(76)
774 108
+1 108
+3 108
-4 108
+1 108
+7 414
+5 108
-2 108
+2 108
-2 108
+6 1547
+1 1512
cfn=(260)
calls=108 347 
* 39441
* 324
+28 108
-23 324
+23 108
-23 216
+24 590
+7 101
-7 101
+35 404
+34 404
-20 303
+3 202
-57 108
+76 972
fi=(77)
87 48
+1 48
+1 96
+1 48
fe=(76)
871 2
-72 42
+18 21
+11 28

fl=(62)
fn=(186)
25 3
+1 12
+1 3

fl=(43)
fn=(130)
132 8
+1 40
+5 8
+1 8
+3 3
+1 3
244 3
+1 3
+12 3
+3 3
+1 3
+12 3
+1 3
+13 3
+1 3
+2 3
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 3
+1 3
+1 3
+1 3
+5 3
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(258) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 190
+6 37
-3 37
+3 3134
+4 74
+4 74
fi=(12)
160 37
fe=(11)
56 74
fi=(12)
161 2
-1 43
+1 113
-1 74
fe=(11)
281 6068
+6 10989
fi=(12)
160 370
+1 740
-1 19
+1 76
-1 95
fe=(11)
304 8

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fl=(29)
fn=(82)
210 14
+1 14
+6 14
+1 14
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 4
+1 4
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 3
+1 3
+1 3
+1 3
+1 3
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 6
+1 6
+1 6
+1 6
+17 6
+1 6
+2 4
+1 4
+1 4
+2 3
+1 3
+1 3
+2 3
+80 2
+1 2
+55 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(64) ./elf/./elf/dl-deps.c
fn=(194) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(70) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(70)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(196)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(49) ./elf/./elf/dl-catch.c
cfn=(148) _dl_catch_exception
calls=2 -28 
* 4834
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(70)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(218) _dl_sort_maps
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(70)
-70 8
cfi=(69)
cfn=(214)
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(198) openaux
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(154)
calls=2 1967 
* 4658
* 2
+5 6

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(48) ./string/../string/strcspn.c
fn=(144) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 14
-1 14
+1 14
+2 28
-1 28
+2 14
+2 84
+2 1
+1 4
+1 3

fl=(51)
fn=(202) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(164)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(170)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(186)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(174)
calls=1 -2 
* 26
* 2

fn=(156)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 440
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 592
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(74) ./elf/../sysdeps/x86_64/dl-cet.c
fn=(246) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(478) _dl_cet_setup_features
331 1
+3 2
+16 1

fl=(32)
fn=(230) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94)
98 188
+33 188
+1 188
+2 188
+1 188
+21 188
+1 188
+1 148
+1 148
+1 138
+1 138
+1 138
+1 138
+17 138
+1 138
+1 138
+1 138
+1 138
+1 138
+1 138
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 58
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
-5 36
+1 36
+1 36
+1 36
+1 36
+1 36
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1256 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1494 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+2 14
+1 14
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+1 14
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2093 38
+2 38
+1 38
+1 38
+1 38
-3 24
+1 24
+1 24
+1 24
+1 44
+5 22
+6 22
+1 22
+8 22
+1 22
-16 166
+6 166
+1 166
+8 166
+1 166

fl=(26)
fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(44)
fn=(132) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(138) _dl_debug_state
116 2
+1 2

fn=(188)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(466) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 36
+1 72
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 40
+1 20
-2 20
+2 20
-2 61
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 389
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 22271
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(66) dl_main
calls=1 1346 
* 107636
+3 4

fl=(2)
fn=(232) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(45)
cfn=(234)
calls=1 97 
* 86
+3 1
cfi=(45)
cfn=(236)
calls=1 216 
* 79
+7 1
cfi=(45)
cfn=(238)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(72) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(72)
31 6
+2 1
cfi=(24)
cfn=(242) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 137761
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(224) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(71) ./elf/./elf/dl-version.c
cfn=(226) _dl_check_all_versions
calls=1 392 
* 3774
* 2
+4 3

fn=(152) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(154)
calls=1 1967 
* 2643
* 1
+2 3

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 241
* 2
cfi=(25)
cfn=(70)
calls=1 28 
* 6
* 6
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+9 6
2727 3
1373 1
+1 2
-1 2
+1 2
2640 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 1539
fe=(2)
1733 3
cfi=(44)
cfn=(132)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(134)
calls=1 192 
* 6
* 1
fi=(46) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(138)
calls=1 116 
* 2
+1 1
+4 3
cfi=(47)
cfn=(140) _dl_audit_activity_map
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(192) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(194)
calls=1 143 
* 6447
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49)
cfn=(222) _dl_receive_error
calls=1 186 
* 3811
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(259) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(259)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(74)
cfn=(246)
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(75)
cfn=(248)
calls=1 207 
* 67964
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(75)
cfn=(248)
calls=3 207 
* 15615
+4 10
+1 2
-23 1
+23 1
cfi=(45)
cfn=(424)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(45)
cfn=(426)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(145) ./elf/./elf/dl-call-libc-early-init.c
cfn=(450) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(466)
calls=1 147 
* 2
+3 3
cfi=(47)
cfn=(468) _dl_audit_activity_nsid
calls=1 41 
* 11
+4 2
cfi=(44)
cfn=(188)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(138)
calls=1 116 
* 2
+1 1
+4 1
cfi=(65)
cfn=(470) _dl_unload_cache
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(139) ./elf/./elf/dl-find_object.c
cfn=(428) _dl_find_object_init
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(436)
calls=1 76 
* 2479
+3 1
cfi=(143) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(444) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(75)
cfn=(248)
calls=1 207 
* 1613
92 3
+9 3
2040 2
cfn=(232)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(142) handle_preload_list
calls=1 869 
* 3126
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(142)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(48)
cfn=(144)
calls=1 32 
* 282
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(49)
cfn=(146) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fl=(63)
fn=(192)
25 1
+2 7
+4 1

fl=(138)
fn=(472) munmap
117 5
+5 1

fn=(422)
117 20
+5 4

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(49)
fn=(146)
254 6
+2 1
-2 6
+2 1
cfn=(148)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(222)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(224)
calls=1 674 
* 3789
69 2
+1 1
198 1
-1 1
+1 3

fn=(148)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(50)
cfn=(150)
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(198)
calls=2 61 
* 4702
cfi=(2)
cfn=(152)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(52)
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(42) update_active.constprop.0
72 8
+4 1
+37 1
+4 1
-31 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+19 1
-10 1
+9 1
+6 1
+7 1
-22 1
+9 1
+13 2
-4 1
-18 1
+22 1
-13 1
+9 1
+4 1
+5 1
-9 1
+9 2
-4 1
+4 2
+1 1
-28 1
+28 1
-19 1
+6 1
+3 1
+10 1
+2 1
-1 1
+6 1
-5 1
-1 2
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(14)
fn=(30)
36 1
fi=(260) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(139)
fn=(432) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(140) ./elf/./dl-find_object.h
cfn=(430) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(434) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(428)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(432)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(139)
580 1
fi=(28)
56 1
fe=(139)
582 2
+3 2
+5 1
+1 1
cfn=(432)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(140)
cfn=(430)
calls=1 95 
* 68
* 1
+29 2
cfn=(434)
calls=1 -60 
* 80
+3 6
+2 1

fl=(57)
fn=(174)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(24)
fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(242)
68 2
fi=(261) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(261)
-25 1
fe=(24)
+26 1
+3 1
fi=(261)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(73) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(73)
-95 7
+3 2
fe=(24)

fn=(86)
42 8
+2 16

fl=(55)
fn=(170)
30 3
+9 12
+33 3

fl=(13)
fn=(220) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(218)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(220)
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fl=(25)
fn=(70)
28 2
+1 2
+3 43
+13 36
-13 72
+2 74
+1 14
+5 1
-3 1
+3 1
+2 1

fl=(22)
fn=(62)
57 12
+44 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+31 12
+1 12
+1 12
+1 12
+1 12
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(47)
fn=(190)
77 2
+1 8

fn=(468)
41 3
+4 12
+1 3
+1 15

fn=(528)
118 1
+1 4

fn=(140)
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(826) _dl_audit_objclose
97 4
+1 16

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(71)
fn=(226)
392 7
+4 5
-2 1
+4 24
cfn=(228) _dl_check_map_versions
calls=4 155 
* 3702
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(228)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(51)
cfn=(156)
calls=7 +30 
* 664
* 16
208 6
+5 2
fi=(262) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(71)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 8
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 42
+14 114
+12 153
+4 51
-30 102
231 24
+3 18
+5 4
-24 4
110 6
+3 30
cfi=(32)
cfn=(94)
calls=6 -15 
* 216
* 18
224 18
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(71)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(71)
281 6
-2 3
fi=(28)
44 3
fe=(71)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(230)
calls=1 98 
* 32
* 2

fl=(238)
fn=(798)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(203)
cfn=(688)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(47)
cfn=(468)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(218)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(204)
cfn=(690)
calls=1 367 
* 37
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(239)
cfn=(800)
calls=4 -90 
* 328
+3 8
cfi=(47)
cfn=(826)
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(47)
cfn=(468)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(68)
fn=(210)
25 4
+1 8
+1 2

fl=(140)
fn=(430)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(39)
fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114)
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(144) ./elf/./elf/dl-lookup-direct.c
fn=(446) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(41)
fn=(118)
32 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(54)
fn=(166)
25 2
+1 8
+1 2

fl=(58)
fn=(176)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(65)
fn=(470)
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(138)
cfn=(472)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(208) _dl_cache_libcmp
357 8
+1 8
+32 8
-33 8
+1 18
+2 41
+2 41
-2 82
+20 80
+2 80
-12 33
+2 33
+14 33
+1 33
-29 66
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 21

fn=(200)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(67) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(65)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 30
+1 6
-32 12
+36 6
-4 6
+4 12
+4 21
cfn=(208)
calls=7 357 
* 542
+1 14
346 6
+3 2
220 4
347 4
220 10
+2 10
+20 2
+3 2
+2 4
cfn=(208)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(263) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(65)
210 2
fi=(263)
28 1
fe=(65)
210 1
+1 1
-1 3
+76 3
fi=(263)
28 3
fe=(65)
259 2
+10 3
+1 4
+16 1
fi=(66) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(65)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(52)
cfn=(160)
calls=1 40 
* 95
+1 8
411 4
cfi=(51)
cfn=(202)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(66)
194 1
+1 5
fe=(65)
431 1
+1 2

fl=(145)
fn=(450)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(144)
cfn=(446)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(146)
cfn=(452)
calls=1 -7 
* 353

fl=(153) ./elf/./elf/dl-init.c
fn=(484) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(151)
cfn=(486)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(158)
cfn=(504)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(155)
cfn=(496)
calls=1 -28 
* 72
cob=(4)
cfi=(154)
cfn=(490) 0x0000000000001110
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(482) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(484)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(484)
calls=1 -11 
* 77
* 2

fl=(143)
fn=(444)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(144)
cfn=(446)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(144)
cfn=(446)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 138434
0 8
cfi=(74)
cfn=(478)
calls=1 331 
0 4
0 10
cfi=(153)
cfn=(482)
calls=1 81 
0 393
0 3
cob=(5)
cfi=(159)
cfn=(508)
calls=1 0 
0 41652

fl=(15)
fn=(448)
71 1
-32 3
+32 2

fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

ob=(4)
fl=(154)
fn=(838) 0x0000000000001060
0 5

fn=(490)
0 12

fn=(828)
0 9
cob=(3)
cfi=(151)
cfn=(834)
calls=1 0 
0 80
0 1
cfn=(838)
calls=1 0 
0 5
0 3

totals: 182571
