==31115== Memcheck, a memory error detector
==31115== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31115== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==31115== Command: ./main
==31115== Parent PID: 626
==31115== 
--31115-- 
--31115-- Valgrind options:
--31115--    --leak-check=full
--31115--    --show-leak-kinds=all
--31115--    --track-origins=yes
--31115--    --verbose
--31115--    --log-file=valgrind-out.txt
--31115-- Contents of /proc/version:
--31115--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--31115-- 
--31115-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--31115-- Page sizes: currently 4096, max supported 4096
--31115-- Valgrind library directory: /usr/local/libexec/valgrind
--31115-- Reading syms from /home/std_2018111645/systemprogramming/lab1/project1/main
--31115-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31115--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--31115--   .. build-id is valid
--31115-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--31115--    object doesn't have a dynamic symbol table
--31115-- Scheduler: using generic scheduler lock implementation.
--31115-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==31115== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31115-by-std_2018111645-on-???
==31115== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31115-by-std_2018111645-on-???
==31115== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31115-by-std_2018111645-on-???
==31115== 
==31115== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31115== don't want to do, unless you know exactly what you're doing,
==31115== or are doing some strange experiment):
==31115==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=31115 ...command...
==31115== 
==31115== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31115==   /path/to/gdb ./main
==31115== and then give GDB the following command
==31115==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=31115
==31115== --pid is optional if only one valgrind process is running
==31115== 
--31115-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1582 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31115-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c159c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--31115-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c15b7 (vgPlain_amd64_linux_REDIR_FOR_index)
--31115-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--31115-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==31115== WARNING: new redirection conflicts with existing -- ignoring it
--31115--     old: 0x040274e0 (strcmp              ) R-> (0000.0) 0x580c159c vgPlain_amd64_linux_REDIR_FOR_strcmp
--31115--     new: 0x040274e0 (strcmp              ) R-> (2016.0) 0x04851120 strcmp
==31115== WARNING: new redirection conflicts with existing -- ignoring it
--31115--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c1582 vgPlain_amd64_linux_REDIR_FOR_strlen
--31115--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484fed0 strlen
--31115-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4854990 (mempcpy)
--31115-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31115--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--31115--   .. build-id is valid
--31115-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4850950 (strncmp)
--31115-- REDIR: 0x4917040 (libc.so.6:strnlen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49170d0 (libc.so.6:strpbrk) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4915190 (libc.so.6:strcmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x492e3b0 (libc.so.6:wcsnlen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4914280 (libc.so.6:memset) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x492db20 (libc.so.6:wcslen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49993c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49141f0 (libc.so.6:memrchr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x492e350 (libc.so.6:wcsncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4913710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x492c8e0 (libc.so.6:wcschr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4915080 (libc.so.6:index) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4917100 (libc.so.6:rindex) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x492c990 (libc.so.6:wcscmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49144a0 (libc.so.6:stpncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x493aeb0 (libc.so.6:wmemchr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4916ee0 (libc.so.6:strncmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4914500 (libc.so.6:strcasecmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4916300 (libc.so.6:strcspn) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x492d8f0 (libc.so.6:wcscpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4915010 (libc.so.6:strcat) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4916de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4915100 (libc.so.6:strchrnul) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4913620 (libc.so.6:bcmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4916290 (libc.so.6:strcpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49145a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4916cb0 (libc.so.6:strlen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4916f80 (libc.so.6:strncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x493af30 (libc.so.6:wmemcmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49994e0 (libc.so.6:__memmove_chk) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
==31115== WARNING: new redirection conflicts with existing -- ignoring it
--31115--     old: 0x049ea9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04854a90 __memcpy_chk
--31115--     new: 0x049ea9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04854400 __memmove_chk
--31115-- REDIR: 0x4914430 (libc.so.6:stpcpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4913fb0 (libc.so.6:memmove) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
==31115== Preferring higher priority redirection:
--31115--     old: 0x049eaa00 (__memcpy_avx_unalign) R-> (2018.0) 0x04852240 __memcpy_avx_unaligned_erms
--31115--     new: 0x049eaa00 (__memcpy_avx_unalign) R-> (2018.1) 0x04853a20 memmove
--31115-- REDIR: 0x49135a0 (libc.so.6:memchr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49172d0 (libc.so.6:strspn) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x492c320 (libc.so.6:wcpncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49140d0 (libc.so.6:mempcpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x4916d40 (libc.so.6:strncasecmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--31115-- REDIR: 0x49ef5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484f750 (rindex)
--31115-- REDIR: 0x490f640 (libc.so.6:malloc) redirected to 0x4846799 (malloc)
--31115-- REDIR: 0x49ecda0 (libc.so.6:__strchrnul_avx2) redirected to 0x4854470 (strchrnul)
--31115-- REDIR: 0x49eaa00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4853a20 (memmove)
--31115-- REDIR: 0x49ea9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4854590 (mempcpy)
--31115-- REDIR: 0x49ed740 (libc.so.6:__strlen_avx2) redirected to 0x484fdb0 (strlen)
--31115-- REDIR: 0x49eb400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4853910 (memset)
==31115== Invalid read of size 8
==31115==    at 0x109467: main (main.c:56)
==31115==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31115== 
==31115== 
==31115== Process terminating with default action of signal 11 (SIGSEGV)
==31115==  Access not within mapped region at address 0x0
==31115==    at 0x109467: main (main.c:56)
==31115==  If you believe this happened as a result of a stack
==31115==  overflow in your program's main thread (unlikely but
==31115==  possible), you can try to increase the size of the
==31115==  main thread stack using the --main-stacksize= flag.
==31115==  The main thread stack size used in this run was 8388608.
==31115== 
==31115== HEAP SUMMARY:
==31115==     in use at exit: 1,064 bytes in 2 blocks
==31115==   total heap usage: 2 allocs, 0 frees, 1,064 bytes allocated
==31115== 
==31115== Searching for pointers to 2 not-freed blocks
==31115== Checked 107,544 bytes
==31115== 
==31115== 40 bytes in 1 blocks are still reachable in loss record 1 of 2
==31115==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==31115==    by 0x10993C: safe_malloc (safe_malloc.c:46)
==31115==    by 0x1092DB: main (main.c:18)
==31115== 
==31115== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 2
==31115==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==31115==    by 0x48E71A4: _IO_file_doallocate (filedoalloc.c:101)
==31115==    by 0x48F7513: _IO_doallocbuf (genops.c:347)
==31115==    by 0x48F4F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==31115==    by 0x48F5A9E: _IO_new_file_xsputn (fileops.c:1244)
==31115==    by 0x48F5A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==31115==    by 0x48C2CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==31115==    by 0x48C2CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==31115==    by 0x48CD732: __vfprintf_internal (vfprintf-internal.c:1545)
==31115==    by 0x48C21A2: printf (printf.c:33)
==31115==    by 0x1093D3: main (main.c:35)
==31115== 
==31115== LEAK SUMMARY:
==31115==    definitely lost: 0 bytes in 0 blocks
==31115==    indirectly lost: 0 bytes in 0 blocks
==31115==      possibly lost: 0 bytes in 0 blocks
==31115==    still reachable: 1,064 bytes in 2 blocks
==31115==         suppressed: 0 bytes in 0 blocks
==31115== 
==31115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==31115== 
==31115== 1 errors in context 1 of 1:
==31115== Invalid read of size 8
==31115==    at 0x109467: main (main.c:56)
==31115==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31115== 
==31115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
